[tool:pytest]
addopts = --cov-report=term --cov-report=html --cov-config=setup.cfg --no-cov-on-fail

[coverage:run]
branch = True

[flake8]
ignore = W503, E203
exclude =
    tests/petstore/

[mypy]
mypy_path = mypy_stubs/
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_incomplete_stub = True
